{
  "_comment": "Credentials loaded from .env file. This file contains only account IDs.",
  "account_ids": {
    "youtube": "8598",
    "instagram": "9987",
    "linkedin": "4180",
    "twitter": "4790",
    "threads": "3435",
    "tiktok": "21395"
  }
}
